<!DOCTYPE html>
<html>
<head>
    <!-- Here is an example of how to comment on HTML-->
    <title> Welcome to HTML</title>
    <meta charset="UTF-8">

</head>

<body>
    <h1> The biggest header (There are 6 headers)</h1>
    <h2>One smaller</h2>
    <h3> One Smaller than that</h3>
    <h4> Default header</h4>
    <h5> smaller</h5>
    <h6> Tiny </h6>

    <!--Below is a self closing tag, img is the element, src is the attribute-->
    <img src="refertosomepage.jpg"/>

<!-- href takes you to link, target opens in blank page-->
    <a href="http://www.qa-community.co.uk" target="_blank">QA community link></a>
<!--p is paragraph tag, a is anchor-->
    <p> Here is a greater than symbol - &lt;</p>
    <p> Ampersand = &amp; </p>


</body>





</html>